<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CoffeeCollider</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing   : border-box;
        -ms-box-sizing    : border-box;
        box-sizing        : border-box;
      }
      *:focus {
        outline: 0;
      }
      #code {
        position:absolute; top:0; left:0; right:320px; bottom:0;
        margin-right:320px;
        width:100%; height:100%;
        font-family: Monaco,Consolas,'Lucida Console',monospace;
        font-size: 18px;
        color: #34495e;
        background: #ecf0f1;
        border-width: 0;
        margin: 0;
        padding: 5px;
      }
      #canvas {
        position:absolute; top:0; right:0;
        width:320px; height:100%;
        background:#2c3e50;
        opacity:0.8;
      }
      #exec {
        position:absolute; top:5px; right:325px;
      }
      #link {
        position:absolute; top:40px; right:325px;
      }
      #play {
        position:absolute; top:5px; right:5px;
      }
      .btn {
        width:80px; height:30px;
        font-size:18px;
        border:none; border-radius:4px;
        transition:0.25s;
        color:white; background-color:#bdc3c7;
      }
      .btn:hover, .btn:focus {
        background-color:#cacfd2;
      }
      .btn:active {
        background-color:#a1a6a9;
      }
      .btn-primary {
        background-color:#1abc9c;
      }
      .btn-primary:hover, .btn-primary:focus {
        background-color:#2fe2bf;
      }
      .btn-primary:active {
        background-color:#16a085;
      }
      .btn-danger {
        background-color:#e74c3c;
      }
      .btn-danger:hover, .btn-danger:focus {
        background-color:#ec7063;
      }
      .btn-danger:active {
        background-color:#dc2d1b;
      }
    </style>
  </head>
  <body>
    <textarea id="code" spellcheck="false" placeholder="# write a code here"></textarea>
    <canvas id="canvas"></canvas>
    <button id="exec" class="btn btn-primary">Run</button>
    <button id="link" class="btn">Link</button>
    <button id="play" class="btn">Play</button>
    <script src="./documents/vendor/coffee-script.js"></script>
    <script src="./coffee-collider.js"></script>
    <script>
      window.onload = function() {
        "use strict";
      
        var srcFragment = "try:";
        var $code = document.getElementById("code");
        var $exec = document.getElementById("exec");
        var $link = document.getElementById("link");
        var $play = document.getElementById("play");

        var cc = window.cc = new CoffeeCollider();
        var isPlaying = false;
      
        $exec.addEventListener("click", function(e) {
          var code = $code.value.trim();
          if (e.shiftKey) {
            console.log(cc.compiler.toString(code));
          } else {
            cc.execute(code, function(res) {
              if (res !== undefined) {
                console.log(res);
              }
            });
          }
        }, false);

        $link.addEventListener("click", function() {
          var code = $code.value.trim();
          window.location = "#" + srcFragment + encodeURIComponent(code);
        }, false);
        
        $play.addEventListener("click", function() {
          isPlaying = !isPlaying;
          if (isPlaying) {
            cc.play();
            $play.className = "btn btn-danger";
            requestAnimationFrame(animate);
          } else {
            cc.pause();
            $play.className = "btn";
          }
        }, false);
        
        var animate = (function() {
          var canvas = document.getElementById("canvas");
          canvas.width  = 480;
          canvas.height = 640;
      
          var context = canvas.getContext("2d");
          context.fillStyle   = "#2c3e50";
          context.strokeStyle = "#f1c40f";
          context.lineWidth   =  8;
          context.lineJoin    = "round";
          context.shadowBlur  = 20;
          context.shadowColor = "#f1c40f";
          var calcX = function(val) {
            return val * 0.5 * canvas.width + (canvas.width * 0.5);
          };

          var prevt = 0;
          return function(t) {
            if (t - prevt > 60) {
              var strm = cc.getStream();
              var len  = strm.length * 0.5;
              var imax = 256;
              var dy   = canvas.height / imax;
              var step = 8;
              context.fillRect(0, 0, canvas.width, canvas.height);
              context.beginPath();
              context.moveTo(calcX((strm[0]+strm[len])*0.5), 0);
              for (var i = 0; i < imax; i++) {
                context.lineTo(calcX((strm[i]+strm[i+len])*0.5), i * dy);
              }
              context.lineTo(calcX((strm[len-1]+strm[strm.length-1])*0.5), canvas.height);
              context.stroke();
              prevt = t;
            }
            if (isPlaying) {
              requestAnimationFrame(animate);
            }
          }
        })();

        var hash = decodeURIComponent(location.hash.replace(/^#/, ""));
        if (hash.indexOf(srcFragment) === 0) {
          $code.value = hash.substr(srcFragment.length);
        }
      };
    </script>
  </body>
</html>
