<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CoffeeCollider Streamer</title>
    <style>
      * {
       -webkit-box-sizing: border-box;
       -moz-box-sizing   : border-box;
       -ms-box-sizing    : border-box;
        box-sizing        : border-box;
      }
      button {
        width: 80px;
      }
      #container {
        width : 100%;
        height: 600px;
      }
      #left {
        width: 480px;
        float: left;
      }
      #right {
        width: 480px;
        height: 600px;
        padding: 20px;
        float: left;
      }

      #canvas {
        display: block;
        width: 480px;
        height: 100px;
        background: #2c3e50;
      }
      #code {
        width:480px;
        height:400px;
        font-family: Monaco,Consolas,'Lucida Console',monospace;
        font-size: 16px;
      }
      
      ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding:0;
        overflow-y: auto;
      }
      li {
        margin: 5px;
        padding: 5px;
        border-radius: 4px;
        color: #302833;
        background: #f3f3f3;
      }
      li div {
        font-size: 10px;
        font-weight: bold;
        color: #9ea1a3;
      }
      li pre {
        margin: 0;
        font-family: Monaco,Consolas,'Lucida Console',monospace;
        font-size: 12px;
        color: #1e50a2;
      }
    </style>
  </head>
  <body>
    <h1>CoffeeCollider Streamer</h1>
    <div id="container">
      <div id="left">
        <div>
          <button id="conn">Connect</button>
          <canvas id="canvas"></canvas>
        </div>
        <textarea id="code"></textarea>
        <div>
          <button id="submit">Submit</button>
          <button id="reset">Reset</button>
        </div>
      </div>
      <div id="right">
        <ul id="list"></ul>
      </div>
    </div>
    <script src="coffee-script.js"></script>
    <script src="coffee-collider.js"></script>
    <script src="waveviewer.js"></script>
    <script>
      window.onload = function() {
        "use strict";
        var myUserId  = null;
        
        var $code   = document.getElementById("code");
        var $conn   = document.getElementById("conn");
        var $submit = document.getElementById("submit");
        var $reset  = document.getElementById("reset");
        var $list   = document.getElementById("list");

        var ws_host = location.href.replace(/^https?/, "ws");
        var cc = new CoffeeCollider({
          socket: ws_host + "socket", speaker:false
        }).on("message", function(msg) {
          switch (msg.type) {
          case "init":
            myUserId = msg.userId;
            msg.list.forEach(function(items) {
              appendCode(items[0], items[1]);
            });
            break;
          case "open":
            appendCode(msg.userId, ""); 
            break;
          case "close":
            console.log("client.html-close:", msg.userId);
            removeCode(msg.userId);
            break;
          case "code":
            appendCode(msg.userId, msg.payload); 
            break;
          }
        });
        var viewer = new WaveViewer(cc, document.getElementById("canvas"), {
          width:480, height:100, fillStyle:"#2c3e50", strokeStyle:"#f1c40f", lineWidth:2
        });
        
        var isPlaying = false;
        $conn.addEventListener("click", function() {
          isPlaying = !isPlaying;
          if (isPlaying) {
            cc.socket.open();
            cc.play();
            $conn.innerText = "Disconnect";
            viewer.start();
          } else {
            cc.socket.close();
            cc.pause();
            removeCode(myUserId);
            $conn.innerText = "Connect";
            $list.innerHTML = "";
            viewer.stop();
          }
        });

        $submit.addEventListener("click", function() {
          var code = $code.value.trim();
          if (!isPlaying || code === "") {
            return;
          }
          cc.execute(code, function() {
            cc.socket.send({type:"code",payload:code});
          });
        });
        $reset.addEventListener("click", function() {
          if (!isPlaying) {
            return;
          }
          cc.execute("", function() {
            cc.socket.send({type:"code",payload:""});
          });
        });
        
        var userElems = {};
        var appendCode = function(userId, code) {
          var elem = userElems[userId];
          if (!elem) {
            var $li  = document.createElement("li");
            var $div = document.createElement("div");
            $div.innerText = "user " + ("00000000" + userId).substr(-8);
            var $pre = document.createElement("pre");
            $li.appendChild($div);
            $li.appendChild($pre);
            $list.appendChild($li);
            if (userId == myUserId) {
              $div.style.color = "#e60033";
            }
            elem = userElems[userId] = { container:$li, text:$pre };
          }
          elem.text.innerText = code.trim();
        };
        var removeCode = function(userId) {
          var elem = userElems[userId];
          if (elem) {
            $list.removeChild(elem.container);
          }
        };
      };
    </script>
  </body>
</html>
